{
  "name": "ventrovia-global",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "prebuild": "node scripts/generate-international-manufacturer-directory.mjs --check && node scripts/generate-international-brand-knowledge.mjs --check && node scripts/generate-private-catalog-loaders.mjs",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "prebuild:timeweb": "node scripts/generate-international-manufacturer-directory.mjs --check && node scripts/generate-international-brand-knowledge.mjs --check && node scripts/generate-private-catalog-loaders.mjs",
    "build:timeweb": "next build",
    "start:timeweb": "next start -p ${PORT:-3000}",
    "quality:catalog": "node scripts/generate-catalog-quality.mjs && node scripts/generate-catalog-search-routing.mjs && node scripts/audit-catalog-integrity.mjs && node scripts/build-official-evidence.mjs && node scripts/build-official-taxonomy-evidence.mjs && node scripts/generate-catalog-trust.mjs && node scripts/analyze-b-weak-family-opportunities.mjs",
    "audit:catalog": "node scripts/generate-catalog-quality.mjs --check && node scripts/generate-catalog-search-routing.mjs --check && node scripts/audit-catalog-integrity.mjs --check && node scripts/build-official-evidence.mjs --check && node scripts/build-official-taxonomy-evidence.mjs --check && node scripts/generate-catalog-trust.mjs --check && node scripts/analyze-b-weak-family-opportunities.mjs --check",
    "acquire:catalog-sources": "node scripts/acquire-official-sources.mjs",
    "evidence:catalog": "node scripts/build-official-evidence.mjs",
    "audit:evidence": "node scripts/build-official-evidence.mjs --check",
    "trust:catalog": "node scripts/generate-catalog-trust.mjs",
    "audit:trust": "node scripts/generate-catalog-trust.mjs --check",
    "analyze:b-weak-families": "node scripts/analyze-b-weak-family-opportunities.mjs",
    "audit:b-weak-families": "node scripts/analyze-b-weak-family-opportunities.mjs --check",
    "inventory:media": "node scripts/build-media-datasheet-inventory.mjs",
    "audit:media-inventory": "node scripts/build-media-datasheet-inventory.mjs --check",
    "validate:trust": "node scripts/analyze-catalog-trust-validation.mjs",
    "audit:trust-validation": "node scripts/analyze-catalog-trust-validation.mjs --check",
    "prepare:taxonomy-expansion": "node scripts/prepare-mass-taxonomy-expansion.mjs",
    "audit:taxonomy-expansion": "node scripts/prepare-mass-taxonomy-expansion.mjs --check",
    "prepare:source-reconnaissance": "node scripts/prepare-source-reconnaissance.mjs",
    "audit:source-reconnaissance": "node scripts/prepare-source-reconnaissance.mjs --check",
    "evidence:taxonomy": "node scripts/build-official-taxonomy-evidence.mjs",
    "audit:taxonomy-evidence": "node scripts/build-official-taxonomy-evidence.mjs --check",
    "audit:pilot-html": "node scripts/audit-catalog-pilot-html.mjs",
    "audit:pilot-html-check": "node scripts/audit-catalog-pilot-html.mjs --check",
    "audit:bundle": "node scripts/audit-public-bundle.mjs",
    "audit:visibility": "node scripts/audit-catalog-visibility.mjs",
    "audit:international": "node scripts/audit-international-runtime.mjs",
    "brands:international": "node --experimental-strip-types scripts/generate-international-brand-knowledge.mjs",
    "audit:brands:international": "node --experimental-strip-types scripts/generate-international-brand-knowledge.mjs --check",
    "brands:knowledge": "node --experimental-strip-types scripts/generate-brand-knowledge.mjs",
    "audit:brands": "node --experimental-strip-types scripts/generate-brand-knowledge.mjs --check",
    "generate:catalog-runtime-loaders": "node scripts/generate-private-catalog-loaders.mjs",
    "benchmark:catalog": "node scripts/benchmark-catalog-search.mjs",
    "test": "pnpm run build && node --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit --incremental false",
    "check": "pnpm run lint && pnpm run typecheck && pnpm test"
  },
  "dependencies": {
    "@fontsource-variable/onest": "^5.3.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
